.photo-grid {
  display: grid;
  max-width:1184px;
  min-height: 671px;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  column-gap: 16px;
  row-gap: 16px;
  margin: 0 auto;
  box-sizing: border-box;
} 
@media screen and (max-width:1024px) {
  .photo-grid {
    max-width:928px;
    min-height: 942px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
  }
}
@media screen and (max-width:768px) {
  .photo-grid {
    max-width:720px;
    min-height: 1664px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
  }
}
@media screen and (max-width:320px) {
  .photo-grid {
    max-width: 288px;
    min-height: 2724px;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(12, auto);
    row-gap: 12px;
  }
}