.place__paragraphs {
  display: grid;
  max-width:484px;
  grid-template-columns: repeat(1, auto);
  grid-template-rows: minmax(min-content, max-content) repeat(2, auto);
  row-gap: 26px;
}
@media screen and (max-width: 1024px) {
  .place__paragraphs {
    display: flex;
    flex-direction: column;
    max-width:456px;
    gap: 26.5px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 768px) {
  .place__paragraphs {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 24px;
    margin-top: 4px;
  }
}
@media screen and (max-width: 600px) {
  .place__paragraphs {
    max-width: 90%;
    gap: 24px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 320px) {
  .place__paragraphs {
    margin-left: 16px;
  }
}